========== BLACKHOLE START ==========
[Init] isRenderer=1, argc=2
[Init] argv[1]='--render'
[Init] Creating window...
[OK] Window created: 2560x1600
[Init] Loading GL functions...
[OK] GL functions loaded
[Init] Initializing WGC capture...
[OK] WGC initialized: 2560x1600
[Init] Creating GL texture...
[OK] GL texture created: ID=1
[Init] Loading shaders...
[OK] vert.glsl loaded (105 bytes)
[DEBUG] header first 3 bytes: 2f 2f 20
[DEBUG] body first 3 bytes: 2f 2f 20
[OK] Fragment shader built (37265 bytes)
[Init] Compiling vertex shader...
[OK] Shader compiled (type=vert, ID=1)
[Init] Compiling fragment shader...
[SHADER_ERROR][frag] 0(679) : warning C7533: global variable gl_FragColor is deprecated after version 120

[OK] Shader compiled (type=frag, ID=2)
[LINK_ERROR] Fragment info
-------------
0(679) : warning C7533: global variable gl_FragColor is deprecated after version 120

[OK] Program linked (ID=3)
[OK] Shader program created (ID=3)
[Init] Random spawn: home=(0.44,0.22) phase=5.90 presetOff=37.0
[Init] Warming up WGC capture...
[Warmup] Frame 1/5 (2560x1600) sum=8775
[Warmup] Frame 2/5 (2560x1600) sum=8775
[Warmup] Frame 3/5 (2560x1600) sum=8775
[Warmup] Frame 4/5 (2560x1600) sum=8775
[Warmup] Frame 5/5 (2560x1600) sum=8775
[OK] WGC warmup complete: 5 frames
[Init] Showing window...
[OK] Ready, entering main loop
