========== BLACKHOLE START ==========
[Init] isRenderer=1, argc=2
[Init] argv[1]='--render'
[Init] displayMode=3 window=3840x1080 @(-1920,0)
[Init] Creating window...
[OK] Window created: 3840x1080 @(-1920,0)
[Init] Loading GL functions...
[OK] GL functions loaded
[Init] Initializing WGC primary...
[WGC] IGraphicsCaptureSession3 not available (pre-Win11 22H2?), hr=0x80004002 (border will show)
[OK] Primary capture: 1920x1080, crossScreen=0
[Init] Creating GL texture...
[OK] GL texture created: ID=1
[Init] Loading shaders...
[OK] vert.glsl loaded (111 bytes)
[DEBUG] header first 3 bytes: 2f 2f 20
[DEBUG] body first 3 bytes: 2f 2f 20
[OK] Fragment shader built (38064 bytes)
[Init] Compiling vertex shader...
[OK] Shader compiled (type=vert, ID=1)
[Init] Compiling fragment shader...
[SHADER_ERROR][frag] 0(682) : warning C7533: global variable gl_FragColor is deprecated after version 120

[OK] Shader compiled (type=frag, ID=2)
[LINK_ERROR] Fragment info
-------------
0(682) : warning C7533: global variable gl_FragColor is deprecated after version 120

[OK] Program linked (ID=3)
[OK] Shader program created (ID=3)
[Init] Random spawn: home=(0.58,0.74) phase=1.12 presetOff=14.8
[Init] Warming up WGC capture...
[Warmup] Frame 1/5 pri(1920x1080) sum=17413
[Warmup] Frame 2/5 pri(1920x1080) sum=17413
[Warmup] Frame 3/5 pri(1920x1080) sum=17413
[Warmup] Frame 4/5 pri(1920x1080) sum=17413
[Warmup] Frame 5/5 pri(1920x1080) sum=17413
[OK] WGC warmup complete: 5 frames
[Init] Showing window...
[OK] Ready, entering main loop
