[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 395,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 831,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 352,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 86
                    }
                ],
                "filepath": "D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholePreviewArea.qml"
            }
        ],
        "moduleId": "BlakholeUI(appBlakholeUI)"
    }
]
