[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "itemHeight",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "listPadding",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 340,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "containerColor",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 634,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "hoverColor",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "textColor",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "shadowColor",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "shadowEnabled",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "shadowColor",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 383,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "shadowBlur",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 308,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "shadowHorizontalOffset",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "shadowVerticalOffset",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name listView",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "spacing",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "leftMargin",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "rightMargin",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 405,
                        "errorMessage": "Cannot access value for name iconFont",
                        "functionName": "family",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "pixelSize",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "preferredWidth",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "preferredHeight",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 87,
                        "durationMicroseconds": 1337,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "opacity",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "pixelSize",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 93,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 343,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 32214,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onPressed",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onReleased",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "onCanceled",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 137
                    }
                ],
                "filepath": "D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/EList.qml"
            }
        ],
        "moduleId": "BlakholeUI(appBlakholeUI)"
    }
]
