[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 404,
                        "errorMessage": "",
                        "functionName": "trackWidth",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "trackHeight",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "thumbSize",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property fontsize from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/ESwitchButton.qml)::current with type QVariant.",
                        "functionName": "fontSize",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property spacing from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/ESwitchButton.qml)::current with type QVariant.",
                        "functionName": "labelSpacing",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "containerColor",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 367,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "hoverColor",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "textColor",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "thumbColor",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 187,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "shadowColor",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot load property padding from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/ESwitchButton.qml)::current with type QVariant.",
                        "functionName": "paddingLeft",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property padding from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/ESwitchButton.qml)::current with type QVariant.",
                        "functionName": "paddingRight",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot load property height from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/ESwitchButton.qml)::current with type QVariant.",
                        "functionName": "implicitHeight",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 399,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 1707,
                        "errorMessage": "",
                        "functionName": "tokens",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot load property m from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/ESwitchButton.qml)::tokens with type QVariant.",
                        "functionName": "current",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "shadowEnabled",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "shadowColor",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 286,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "shadowBlur",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 188,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "shadowHorizontalOffset",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "shadowVerticalOffset",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 705,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name labelSpacing",
                        "functionName": "spacing",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name trackWidth",
                        "functionName": "width",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name trackHeight",
                        "functionName": "height",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name thumbSize",
                        "functionName": "width",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name thumbSize",
                        "functionName": "height",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name thumbSize",
                        "functionName": "radius",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "x",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 79,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pixelSize",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 427,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "onReleased",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "onCanceled",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 127
                    }
                ],
                "filepath": "D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/ESwitchButton.qml"
            }
        ],
        "moduleId": "BlakholeUI(appBlakholeUI)"
    }
]
