[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 1131,
                        "errorMessage": "Cannot load property currentPresetIndex from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "currentPresetIndex",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot load property displayMode from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "displayMode",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot load property idleSeconds from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "idleSeconds",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 535,
                        "errorMessage": "Cannot load property playMode from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "playMode",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 800,
                        "errorMessage": "Cannot load property slotSeconds from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "slotSeconds",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot load property diskTemp from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskTemp",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot load property diskIncl from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskIncl",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot load property diskRoll from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskRoll",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot load property diskInner from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskInner",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property diskOuter from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskOuter",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot load property diskOpac from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskOpac",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot load property diskDopp from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskDopp",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot load property diskBeam from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskBeam",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot load property diskGain from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskGain",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot load property diskContr from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskContr",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 702,
                        "errorMessage": "Cannot load property diskWind from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskWind",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property diskSpeed from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskSpeed",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property diskExpo from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskExpo",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property diskStar from (component in D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml)::bhCore with type QVariant.",
                        "functionName": "diskStar",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 563,
                        "errorMessage": "Cannot retrieve a non-object type by ID: idleSpin",
                        "functionName": "onBhCoreChanged",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "target",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onCurrentPresetChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 920,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 615,
                        "errorMessage": "Cannot access value for name iconFont",
                        "functionName": "family",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 410,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "text",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "iconCharacter",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "containerColor",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onClicked",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 89,
                        "durationMicroseconds": 398,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 983,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 605,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onCurrentIndexChanged",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 89,
                        "durationMicroseconds": 543,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on value.",
                        "functionName": "value",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot retrieve a non-object type by ID: idleSpin",
                        "functionName": "text",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: idleSpin",
                        "functionName": "font",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 2692,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 786,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "selectionColor",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 599,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot retrieve a non-object type by ID: idleSpin",
                        "functionName": "readOnly",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot retrieve a non-object type by ID: idleSpin",
                        "functionName": "validator",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "inputMethodHints",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 713,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 460,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 89,
                        "durationMicroseconds": 484,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 2043,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onCurrentIndexChanged",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 89,
                        "durationMicroseconds": 651,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "textFromValue",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on textFromValue.",
                        "functionName": "textFromValue",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on value.",
                        "functionName": "value",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 373,
                        "errorMessage": "Cannot retrieve a non-object type by ID: slotSpin",
                        "functionName": "text",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot retrieve a non-object type by ID: slotSpin",
                        "functionName": "font",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 973,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 3527,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "selectionColor",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: slotSpin",
                        "functionName": "readOnly",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 756,
                        "errorMessage": "",
                        "functionName": "inputMethodHints",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 929,
                        "errorMessage": "",
                        "functionName": "notation",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 2092,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 877,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 308,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskTemp.",
                        "functionName": "diskTemp",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskIncl.",
                        "functionName": "diskIncl",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskRoll.",
                        "functionName": "diskRoll",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskInner.",
                        "functionName": "diskInner",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskOuter.",
                        "functionName": "diskOuter",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskOpac.",
                        "functionName": "diskOpac",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskDopp.",
                        "functionName": "diskDopp",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskBeam.",
                        "functionName": "diskBeam",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskGain.",
                        "functionName": "diskGain",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskContr.",
                        "functionName": "diskContr",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskWind.",
                        "functionName": "diskWind",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskSpeed.",
                        "functionName": "diskSpeed",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskExpo.",
                        "functionName": "diskExpo",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskStar.",
                        "functionName": "diskStar",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 250,
                        "errorMessage": "Cannot retrieve a non-object type by ID: largePreview",
                        "functionName": "onEnlargeRequested",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 2357,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 534,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "text",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "color",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 405,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on policy.",
                        "functionName": "policy",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: scrollParent",
                        "functionName": "width",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 101,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 132,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 750,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 133,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 128,
                        "durationMicroseconds": 1107,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 126,
                        "durationMicroseconds": 404,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 132,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 140,
                        "durationMicroseconds": 533,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 134,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 132,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 288,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 138,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 132,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 134,
                        "durationMicroseconds": 844,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 128,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 133,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onValueChanged",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onClicked",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onClicked",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onClicked",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onClicked",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 376,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "containerColor",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onClicked",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onClicked",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 84,
                        "durationMicroseconds": 492,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onEditingFinished.",
                        "functionName": "onEditingFinished",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onClicked",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 84,
                        "durationMicroseconds": 711,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 466
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onEditingFinished.",
                        "functionName": "onEditingFinished",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 670,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 471
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 615,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 487
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on model.",
                        "functionName": "model",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCurrentIndexChanged.",
                        "functionName": "onCurrentIndexChanged",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot retrieve a non-object type by ID: listCombo",
                        "functionName": "color",
                        "line": 495
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot retrieve a non-object type by ID: listCombo",
                        "functionName": "color",
                        "line": 498
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot retrieve a non-object type by ID: listCombo",
                        "functionName": "text",
                        "line": 508
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 752,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 1956,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 511
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot retrieve a non-object type by ID: listCombo",
                        "functionName": "x",
                        "line": 515
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot retrieve a non-object type by ID: listCombo",
                        "functionName": "y",
                        "line": 516
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: listCombo",
                        "functionName": "text",
                        "line": 517
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 548,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 520
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 361,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 521
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 732,
                        "errorMessage": "Cannot access value for name iconFont",
                        "functionName": "family",
                        "line": 518
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 525
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 526
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on implicitHeight.",
                        "functionName": "implicitHeight",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 726,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 532
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 544,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 533
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 713,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 539
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 1726,
                        "errorMessage": "Cannot retrieve a non-object type by ID: listCombo",
                        "functionName": "model",
                        "line": 540
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot retrieve a non-object type by ID: listCombo",
                        "functionName": "currentIndex",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 558,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 475,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 1001,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 558
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 561
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 820,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "bold",
                        "line": 560
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 568
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot access value for name listCombo",
                        "functionName": "onClicked",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot retrieve a non-object type by ID: listCombo",
                        "functionName": "height",
                        "line": 582
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 659,
                        "errorMessage": "",
                        "functionName": "interactive",
                        "line": 585
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 261,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "model",
                        "line": 587
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 588
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 90,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot access value for name presetList",
                        "functionName": "color",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name presetList",
                        "functionName": "opacity",
                        "line": 606
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name presetList",
                        "functionName": "scale",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name presetList",
                        "functionName": "z",
                        "line": 608
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 616
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 365,
                        "errorMessage": "Cannot access value for name theme",
                        "functionName": "color",
                        "line": 618
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 621
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 622
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 614
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name presetList",
                        "functionName": "onTriggered",
                        "line": 628
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 638
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name presetList",
                        "functionName": "cursorShape",
                        "line": 639
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 641
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name presetList",
                        "functionName": "onPositionChanged",
                        "line": 643
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 643
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name presetList",
                        "functionName": "onReleased",
                        "line": 655
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name presetList",
                        "functionName": "onCanceled",
                        "line": 668
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 636
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 682
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 683
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 675
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 677
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 298,
                        "errorMessage": "Cannot access value for name iconFont",
                        "functionName": "family",
                        "line": 679
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 691
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name bhCore",
                        "functionName": "onClicked",
                        "line": 692
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 689
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskTemp.",
                        "functionName": "diskTemp",
                        "line": 705
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskIncl.",
                        "functionName": "diskIncl",
                        "line": 706
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskRoll.",
                        "functionName": "diskRoll",
                        "line": 707
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskInner.",
                        "functionName": "diskInner",
                        "line": 708
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskOuter.",
                        "functionName": "diskOuter",
                        "line": 709
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskOpac.",
                        "functionName": "diskOpac",
                        "line": 710
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskDopp.",
                        "functionName": "diskDopp",
                        "line": 711
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskBeam.",
                        "functionName": "diskBeam",
                        "line": 712
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskGain.",
                        "functionName": "diskGain",
                        "line": 713
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskContr.",
                        "functionName": "diskContr",
                        "line": 714
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskWind.",
                        "functionName": "diskWind",
                        "line": 715
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskSpeed.",
                        "functionName": "diskSpeed",
                        "line": 716
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskExpo.",
                        "functionName": "diskExpo",
                        "line": 717
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on diskStar.",
                        "functionName": "diskStar",
                        "line": 718
                    }
                ],
                "filepath": "D:/ghostty-blackhole-main-main/ghostty-blackhole-main/ghostty-blackhole-main/Blakhole_UI/build_qt/BlackholeConfig.qml"
            }
        ],
        "moduleId": "BlakholeUI(appBlakholeUI)"
    }
]
